<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
  
</head>

<body>

<nav class = "n1">
  

    <a href="Interview.html"> <button class = "pages"> Interview </button>
    </a> 
 
     <a href="https://www.nbcboston.com/news/canton-karen-read-case/karen-read-trial-all-livestreams/3374387/"> <button class = "liveTrialFeedback"> Live Trial Feedback
   </button> 
    </a>

  <a href="quiz.html"> <button class = quiz> Karen Read Quiz</button> </a>
  
</nav>

  <div class = "backgroundPic">
    <img src="./PLSWORK.png" alt= "pls" class="plsWork"> <img>
  </div>
  

  
  <div class = "parent">
    <div class = "title"> 
  <h1> Karen Read: </h1> 
    <div class = "under"; style="position: relative;   left: 0px; top: 0px;""> <h2> Is she False or Framed?   </h2>
   </div>
 </div> 
  </div>
  
  <div class = "backgroundOfTrial"> <h2> 
  Background on the Trial</h2> 
  <p> On the night of January 28, 2022, Karen Read, & John O’Keefe went to the Waterfall Bar in Canton. According to the court, Karen Read had been drinking. Karen Read was meant to drop off John O’Keefe at an after-party. At around 6:00 am on January 29, 2022, John had still not made it back home. When first responders arrived, they claimed they heard Read saying, "I hit him. I hit him." (The defense argues this claim is false). An autopsy later revealed that the main cause of John O’Keefe’s death was due to blunt force trauma to the head, and hypothermia. Now, the trial rages on. Is Karen Read innocent or a murderer?
</p>
  </div>

  <div class = "firstPic">
    <img src="./firstPic.png" alt = "firstPic" class = "firstPic"><img>
    </div>


  
  <div class = "stats">
    <h2> Some Statistics About the True Crime Industry</h2>
    <li>  About 24% of the podcasts in the true crime Genre center around women  </li>
    <li> In 2019, the true crime industry brought in about 700 million dollars from advertisement revenue alone. </li>
  </div>




  
  <div class = "Covered"> 
    <h2> Where Can YOU Get All of Your Karen Read Information? </h2>
    <p> The trials and testimonies are available for people to watch on YouTube, and Karen Read's case has been ongoing for about two years now. Another major source is a podcast called "Thirteenth Juror". Most major news outlets also provide a live feed of the case.</p>
  </div>
  
  <div class = "picTwo">

     <img src = "./picTwo.png" alt = "picTwo" class = "picTwo">
    <img>

    </div>
  
  <div class="familyResponse">
    <h2> How Did the Family React?</h2>
    Her family feels that “"It's hell," said William Read, her father. "I never thought we'd be in this position." The court has taken its toll on the family during the two days of testimonies. 
  </div>

<div class = "ourThoughts">
  <h2> Our Thoughts on the Karen Read Trial</h2>
  <p>     Because the trial is ongoing, there are still opinions being put out, but assuming the jury has been sequestered, there can be no bias, so it does not directly affect the way the trial goes.
  Karen Read is gaining support from the media, which is good for her but will not directly affect the direction in which the trial goes. The true crime is negatively affecting the people accused of actually committing the murder. 
</p>

</div>

  <div class = "picThree">
   <img src="picThree.jpg" alt="picThree" class="picThree">
    <img>
    </div>
  
  <script src="script.js"></script>

</body>

</html>