<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
</head>
<body>

  <nav class="n1">
    <a href="index.html"> <button class="pages"> HOME </button>       </a> 
    <a href="Interview.html"> <button class = "pages"> Interview </button>
    </a> 
     <a href="https://www.youtube.com/watch?v=H9Szd74pdxc" target="_blank"> <button class = "liveTrialFeedback"> Live Trial Feedback
       </button> 
        </a>
  </nav> 


</body>
