html {
  height: 100%;
  width: 100%;
  background-color: rgb(173,187,218);
}


/* The home page Css */

.plsWork{
  margin-top: 20px;
  width: 50%;
  height: 50%;
  border-width: 5%;
  border-style: solid;
  border-color: rgb(61,82,160);
  border-radius: 5%;
}

.title{

  display: inline-block;
  margin-left: 52%;
  margin-top: -200%;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center ;
  font-family: 'EB Garamond';
  border-style: solid;
  font-size: 250%;
  border-color: rgb(61,82,160);
  border-radius: 5%;
  color: rgb(61,82,160);
  background-color: rgb(237,232,245);
  padding-bottom: 0.5%;
  
 
}

.under{
  display: inline-block;
  font-family: 'EB Garamond';
  font-size: 50%;
  text-align: center;
  color: rgb(61,82,160);
 
}

.backgroundOfTrial{
  display: inline-block;
  margin-top: 5%;
  margin-left: 3%;
  margin-right: 50%;
  border-radius: 5%;
  border-style: solid;
  border-color: rgb(61,82,160);
  border-width: 10%;
  background-color: rgb(237,232,245);
  padding-left: 5%;
  padding-right: 5%;
  font-family: 'EB Garamond';
  text-align: center;
  color: rgb(61,82,160);
}

.stats{
  display: inline-block;
  margin-left: 50%;
  margin-top: 5%;
  margin-bottom: 5%;
  border-style: solid;
  border-color: rgb(61,82,160);
  border-width: 10%;
  background-color: rgb(237,232,245);
  padding-left: 2%;
  padding-right: 2%;
  font-family: 'EB Garamond';
  text-align: center;
  color: rgb(61,82,160);
  padding-bottom: 3%;
  border-radius: 5%;
}

.Covered{
  display: inline-block;
  margin-left: 50%;
  margin-bottom: 20%;
  border-style: solid;
  border-color: rgb(61,82,160);
  border-width: 10%;
  background-color: rgb(237,232,245);
  padding-left: 2%;
  padding-right: 2%;
  font-family: 'EB Garamond';
  text-align: center;
  color: rgb(61,82,160);
  padding-bottom: 3%;
  border-radius: 5%;
}

.familyResponse{
  display: inline-block;
  margin-top: 5%;
  margin-left: 2%;
  margin-right: 50%;
  margin-bottom: 2%;
  border-style: solid;
  border-color: rgb(61,82,160);
  border-width: 10%;
  background-color: rgb(237,232,245);
  padding-left: 2%;
  padding-right: 2%;
  font-family: 'EB Garamond';
  text-align: center;
  color: rgb(61,82,160);
  padding-bottom: 3%;
  border-radius: 5%;
}

.ourThoughts{
  display: inline-block;
  margin-top: 3%;
  margin-left: 2%;
  margin-right: 50%;
  border-style: solid;
  border-color: rgb(61,82,160);
  border-width: 10%;
  background-color: rgb(237,232,245);
  padding-left: 2%;
  padding-right: 2%;
  font-family: 'EB Garamond';
  text-align: center;
  color: rgb(61,82,160);
  padding-bottom: 0%;
  border-radius: 5%;
}

.pages{
  background-color:rgb(237,232,245);
  border-color: rgb(237,232,245);
  font-size: 150%;
  font-family: 'EB Garamond';
  color: rgb(61,82,160);
  border-radius: 10%;
}

.n1{
  display: flex;
  padding: 10px;
  padding-right: 20%;
  background-color:rgb(61,82,160);
  border-color: rgb(237,232,245);
  font-size: 150%;
  font-family: 'EB Garamond';
  color: rgb(61,82,160);
  
}


.liveTrialFeedback{
  background-color:rgb(237,232,245);
  border-color: rgb(237,232,245);
  font-size: 150%;
  margin-right: 10px;
  margin-left: 10px;
  font-family: 'EB Garamond';
  color: rgb(61,82,160);
  border-radius: 10%;
}


.quiz{
  background-color:rgb(237,232,245);
  border-color: rgb(237,232,245);
  font-size: 150%;
  margin-right: 10px;
  margin-left: 10px;
  font-family: 'EB Garamond';
  color: rgb(61,82,160);
  border-radius: 10%;
}

.firstPic{
  width: 65%;
  height: 65%;
  margin-left: 32%;
  margin-top: -13%;
  border-style: solid;
  border-width: 5%;
  border-color: rgb(61,82,160);
  border-radius: 5%;

}

.picTwo{
  width: 65%;
  height: 65%;
  margin-top: -32%;
  border-style: solid;
  border-width: 5%;
  border-color: rgb(61,82,160);
  border-radius: 5%;
  
}

.picThree{
  width: 70%;
  height: 70%;
  margin-top: -19%;
  margin-left: 30% ;
  border-style: solid;
  border-width: 5%;
  border-color: rgb(61,82,160);
  border-radius: 5%;
}


/* The Interview page Css */

.backgroundBurke{
  display: inline-block;
  margin-top: 5%;
  margin-right: 5%;
  margin-left: 2%;
  padding-left:5%;
  padding-right: 5%;
  background-color: rgb(237,232,245);
  border-width: 5%;
  border-color: rgb(61,82,160);
  border-style: solid;
  border-radius: 5%;
  color: rgb(61,82,160);
}

.interview{
  display: inline-block;
  margin-top: 5%;
  margin-left: 2%;
  margin-right: 30%;
  margin-bottom: 2%;
  border-style: solid;
  border-color: rgb(61,82,160);
  border-width: 10%;
  background-color: rgb(237,232,245);
  padding-left: 2%;
  padding-right: 2%;
  font-family: 'EB Garamond';
  color: rgb(61,82,160);
  padding-bottom: 3%;
  border-radius: 5%;
}

.interviewPic{
  width: 35%;
  height: 35%;
  margin-left: 32%;
  margin-top: 13%;
  border-style: solid;
  border-width: 5%;
  border-color: rgb(61,82,160);
  border-radius: 5%;
}